server.port=8080

# spring.datasource.url= jdbc:mysql://localhost:3306/testdb?useSSL=false

# spring.datasource.url=jdbc:mysql://172.30.104.209:3306/testdb?useSSL=false
#spring.datasource.url=jdbc:mysql://mysql-57-rhel7.pipelines-tutorial.svc.cluster.local:3306/testdb?useSSL=false
spring.datasource.url=jdbc:mysql://mysql-57-rhel7.tekton-demo-dev.svc.cluster.local:3306/testdb?useSSL=false
spring.datasource.username=testuser
spring.datasource.password=TestPass123

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
